
{
  "name": "FinanceGuard - Control de Gastos y Préstamos",
  "short_name": "FinanceGuard",
  "description": "Gestión profesional de finanzas personales, gastos y préstamos con evidencia fotográfica.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#16a34a",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Gasto",
      "short_name": "Gasto",
      "description": "Registrar un nuevo gasto rápidamente",
      "url": "./index.html?action=add-expense",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver Préstamos",
      "short_name": "Préstamos",
      "description": "Ver lista de préstamos activos",
      "url": "./index.html?action=view-loans",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2830/2830284.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
